DB_HOST = helloworld08.sit.kmutt.ac.th
DB_PORT = 3306
DB_USER =  root
DB_PASSWORD = mysql@helloworldT6F1
DB_DATABASE = Hello_World_Group8
PORT = 3000
JWT_SECRET=1a2b3c4d5e6f7k8h9i0j
SESSION_SECRET = 1a2b3c4d5e6f7k8h9i0j
JWT_EXPIRES_IN=2h


{
  "firstname": "fhon",
  "lastname": "fhon",
  "email": "fhon@kmutt.ac.th",
  "password": "1234",
  "role": "student"
}
